@app-primary: #E8127E;
@app-secondary: #07F2E7;
@app-third: #060606;
@gray: #e8e8e8;

.header {
    background-color: white;
    border-bottom: 1px solid @gray;
    justify-content: center;
    height: auto;
}

main {
    padding: 4em;
    background-color: white;
}

.layout {
    display: flex;
    align-items: center;
}

.fcenter {
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    display: flex;
}