@media only screen and (min-device-width: 0px) and (max-device-width: 900px) {
    .content-pattern {
        padding: 1em !important;
    }

    .header h1 {
        text-align: left;
        font-size: 1.5rem !important;
    }

    .icons-header {
        display: none;
    }
}